#######################################
# Syntax Coloring Map For BLINK
# Blink Library version 2.0
# extend some functions
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Blink	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
on		KEYWORD2
off		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

